{
  "name": "challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "cucumber-js"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "firebase": "^9.4.1",
    "framer-motion": "^4.1.17",
    "next": "12.0.4",
    "next-images": "^1.8.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^4.0.1",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.3.1",
    "react-toastify": "^8.1.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@chakra-ui/system": "^1.8.2",
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "prettier": "^2.4.1"
  }
}
